[ids]
4f53:5149:20887603

# Note for self in the future nested layers does not work however we can get around it by having the
# first modifier acitvate its layer and the second modifier swaping the the desierd layer
# otherwise to have ctrl + alt work as altgr as it does in windows you you have to do 
# [control+alt]
# 2 = @ 
# ....
# for every key

# Rebind to have ctrl + alt behave as altgr like on windows
[control]
alt = swap(altgr)

[alt]
control = swap(altgr)
