[ids]
4f53:5149:20887603

# Note inline comments are not supported ie
# [layer]
# k = l # random comment
# will fail so the comment must be above or below it can not be on a valid config line

# Note for self in the future nested layers does not work however we can get around it by having the
# first modifier acitvate its layer and the second modifier swaping the the desierd layer
# otherwise to have ctrl + alt work as altgr as it does in windows you you have to do
# [control+alt]
# 2 = @
# ....
# for every key

# Rebind to have ctrl + alt behave as altgr like on windows, this works but the problem is that it
# would make it so ctrl + alt + F[1-12] would be translated to altGr + F[1-12] which breaks some stuff
[control]
alt = swap(altgr)

[alt]
control = swap(altgr)

[altgr]
f1 = macro(leftcontrol+leftalt+f1)
f2 = macro(leftcontrol+leftalt+f2)
f3 = macro(leftcontrol+leftalt+f3)
f4 = macro(leftcontrol+leftalt+f4)
f5 = macro(leftcontrol+leftalt+f5)
f6 = macro(leftcontrol+leftalt+f6)
f7 = macro(leftcontrol+leftalt+f7)
f8 = macro(leftcontrol+leftalt+f8)
f9 = macro(leftcontrol+leftalt+f9)
f10 = macro(leftcontrol+leftalt+f10)
f11 = macro(leftcontrol+leftalt+f11)
f12 = macro(leftcontrol+leftalt+f12)


# This could probably work but need to rewrite all the ones to be like 1 = macro(rightalt+<number>)
# [control+alt]
# # Top row
# 1 = macro(rightalt+1)
# 2 = @
# 3 = £
# 4 = $
# 5 = €
# 6 = ¥
# 7 = {
# 8 = [
# 9 = ]
# 0 = }
# + = \
# b = m
# # equals is the ´ key
# equal = ±
#
# # Misc
# # rightbrace is the ¨ key
# rightbrace = ~
# ' = ´
# e = €
#
# # got this via "sudo evtest" and pressing the key for the < key on nordic keyboards
# 102nd = |
