background {
    monitor =
    path = ~/.config/wallpapers/fish.jpg
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color = rgb(ffa500) rgba(ff4d00) 60deg

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    placeholder_text = <span foreground="##ffffff"><i>Password...</i></span>

    font_color = rgb(235, 235, 235)
    fade_on_empty = false
    rounding = 15

    position = 0, -35
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>" # update:1000 here is update every 1000 ms
    color = rgba(255, 255, 255, 0.95)
    font_size = 130
    font_family = SF Pro Display Bold

    position = 0, 240
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:43200000] echo -e "$(date +"%A, %d %B")"
    color = rgba(255, 255, 255, 0.95)
    font_size = 30
    font_family = SF Pro Display Bold

    position = 0, 105
    halign = center
    valign = center
}


