// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        // "hyprland/window",
        "clock"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "battery#bat2",
        "tray",
        "custom/exit"
    ],
    //Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{name}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            // "urgent": "",
            // "focused": "",
            // "active": "",
            // "default": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,

        // display spotify and things
        // https://github.com/Alexays/Waybar/issues/2698
        "show-passive-items": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) ", // {essid} to show wifi name i think
        "format-ethernet": "<span size='13000' foreground='#f5e0dc'>🌐</span>",
        "tooltip-format": "{ifname} {essid} {ipaddr}/{cidr} via {gwaddr} 🌐", // will show on hover
        "format-linked": "{ifname} (No IP) 🔗",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {essid} {ipaddr}/{cidr} via {gwaddr}" // when you press it we show everything
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}%{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{icon}   {volume}%{format_source}",
        "format-source": "",
        "format-source-muted": "   ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "exec": "$HOME/.config/waybar/mediaplayer 2> /dev/null", // my own go implementation not very good code wise but uses ~6-7MB per monitor so like 1 extra chrome tab in total?
        // "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null", // this one is more feature complete but uses ~29-30MB of memery per monitor it runs on
        // "format": "{} ",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause -p spotify",

        // while we do not need or use the response from --print-reply it does not work without it for some reason
        "on-click-middle": "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Quit",
        "on-click-right": "spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 60,
        // "smooth-scrolling-threshold": 2.0, // could help with trackpad scrolling
        "escape": true
    },
    "custom/exit": {
        "format" : " ⏻ ", // ⏼
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
